events{
    worker_connections 1024;
    accept_mutex off;
}
http{
    server {
        listen 80 default_server;

        location /v1 {
            proxy_pass http://smart_appointment_web:8080;
            proxy_redirect off;
        }
    }
}
